Házi/Házi/MainWindow.xaml

<Window x:Class="Házi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Házi"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="&gt;" x:Name="kisebb" HorizontalAlignment="Left" Height="36" Margin="82,186,0,0"  VerticalAlignment="Top" Width="105" FontSize="36" VerticalContentAlignment="Stretch" Padding="0" FontFamily="Arial Rounded MT Bold" Click="kisebb_Click"/>
        <Button Content="&lt;" x:Name="nagyobb" HorizontalAlignment="Left" Height="35" Margin="341,187,0,0" VerticalAlignment="Top" Width="105" FontSize="36" HorizontalContentAlignment="Center" FontFamily="Arial Rounded MT Bold"/>
        <Button Content="=" x:Name="egyenlő" HorizontalAlignment="Left" Height="35" Margin="211,187,0,0" VerticalAlignment="Top" Width="105" FontSize="36" HorizontalContentAlignment="Center" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Less then"  VerticalContentAlignment="Bottom" IsEnabled="False" HorizontalAlignment="Left" Margin="82,158,0,0" VerticalAlignment="Top" Width="105" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Equal to" VerticalContentAlignment="Bottom" IsEnabled="False" HorizontalAlignment="Left" Margin="211,158,0,0" VerticalAlignment="Top" Width="105" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="More then" VerticalContentAlignment="Bottom" IsEnabled="False" HorizontalAlignment="Left" Margin="341,158,0,0" VerticalAlignment="Top" Width="105" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Számkitaláló" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Height="61" Width="364" FontFamily="Arial Rounded MT Bold" FontSize="22"/>
        <Label Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" x:Name="talalat" Height="48" Margin="82,87,71,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial Rounded MT Bold"/>

    </Grid>
</Window>
